apiVersion: v2
name: launch-agent
icon: rocket.png
description: A Helm chart for running the W&B Launch Agent in Kubernetes
type: application
version: 0.5.0
maintainers:
  - name: wandb
    email: support@wandb.com
    url: https://wandb.com
