# apiVersion: v1
# kind: Secret
# metadata:
#   name: {{ .Release.Name }}-otel
#   labels:
#     {{- include "wandb.commonLabels" . | nindent 4 }}
# data:
#   config.yaml: |
#     exporters:
#       debug: {}
# apiVersion: opentelemetry.io/v1alpha1
# kind: OpenTelemetryCollector
# metadata:
#   name: my-collector
# spec:
#   mode: deployment # This configuration is omittable.
#   config: |
#     receivers:
#       jaeger:
#         protocols:
#           grpc:
#     processors:

#     exporters:
#       debug:

#     service:
#       pipelines:
#         traces:
#           receivers: [jaeger]
#           processors: []
#           exporters: [debug]
