{{- if .Values.otel.install }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-otel
  labels:
    {{- include "wandb.commonLabels" . | nindent 4 }}
data: 
  config.yaml: |
    exporters:
      debug: {}
{{- end }}