apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "weaveTrace.serviceAccountName" . }}-svc-act-role
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: ["", "apps", "batch"]
    resources: ["pods", "services", "secrets"]
    verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "weaveTrace.serviceAccountName" . }}-svc-act-role-binding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "weaveTrace.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "weaveTrace.serviceAccountName" . }}-svc-act-role
  apiGroup: rbac.authorization.k8s.io