---
apiVersion: v1
data:
  launch-config.yaml: |
    entity: {{ required "Please set entity to the W&B entity name" .Values.launchConfig.entity }}
    max_jobs: {{ required "Please set max_jobs to the maximum number of concurrent runs to perform" .Values.launchConfig.max_jobs | toString }}
    max_schedulers: {{ required "Please set max_schedulers to the maximum number of concurrent runs to perform" .Values.launchConfig.max_schedulers | toString }}
    queues:
    {{- range $queue := .Values.launchConfig.queues }}
    - {{ $queue }}
    {{- end }}
    environment:
      type: {{ default "local" .Values.launchConfig.environment.type }}
    registry:
      type: {{ default "local" .Values.launchConfig.registry.type }}
      uri: {{ default "" .Values.launchConfig.registry.uri }}
    builder:
      type: {{ default "docker" .Values.launchConfig.builder.type }}
      build-context-store: {{ default "" (index .Values.launchConfig.builder "build-context-store") }}
kind: ConfigMap
metadata:
  name: wandb-launch-configmap
  namespace: {{ .Values.namespace }}
...
