{{- if .Values.localRelease }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: wandb-chart-configmap
data:
  # this should already be base64 encoded
  operator.tgz: |
    {{ .Values.wandbChartBinary }}
{{- end }}