{{- if .Values.airgapped }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "name" . }}-chart-configmap
data:
  {{- range .Values.charts }}
    {{ .name }}.tgz: {{ $.Files.Get .path | b64enc }}
  {{- end }}
{{- end }}
