apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "name" . }}-charts
data:
  {{- range $name, $chartInfo := .Values.charts }}
    {{ $name }}.b64: |
      {{ $chartInfo.binary }}
  {{- end }}
