{{- if .Values.namespaceIsolation.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "name" . }}-manager-rolebinding
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "name" . }}-manager-role
subjects:
  - kind: ServiceAccount
    name: {{ include "manager.serviceAccount.name" . }}
    namespace: {{ .Release.Namespace }}
---
  {{- range .Values.namespaceIsolation.additionalNamespaces }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "name" $ }}-manager-rolebinding
  namespace: {{ . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "name" $ }}-manager-role
subjects:
  - kind: ServiceAccount
    name: {{ include "manager.serviceAccount.name" $ }}
    namespace: {{ $.Release.Namespace }}
  {{- end }}
{{- else }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "name" . }}-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "name" . }}-manager-role
subjects:
- kind: ServiceAccount
  name: {{ include "manager.serviceAccount.name" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}