apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "wandb.fullname" . }}-secret-manager-binding
  labels:
    {{- include "wandb.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "wandb.fullname" . }}-secret-manager
subjects:
  - kind: ServiceAccount
    name: {{ include "wandb.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
