{{- $secretName := print (include "wandb.fullname" .) "-secrets" }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace $secretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wandb.fullname" . }}-secrets
  labels:
    {{- include "wandb.labels" . | nindent 4 }}
type: Opaque
# TODO: figure out a better way to support rotating
data:
{{- if $secret }}
  MYSQL_ROOT_PASSWORD: {{ $secret.data.MYSQL_ROOT_PASSWORD }}
  MYSQL_PASSWORD: {{ $secret.data.MYSQL_PASSWORD }}
  ADMIN_API_KEY: {{ $secret.data.ADMIN_API_KEY }}
{{- else }}
  MYSQL_ROOT_PASSWORD: {{ randAlphaNum 10 | b64enc }}
  MYSQL_PASSWORD: {{ default (randAlphaNum 10) .Values.mysql.password | b64enc }}
  ADMIN_API_KEY: {{ randAlphaNum 40 | b64enc }}
{{- end }}
  LICENSE: {{ required "license must be specified to deploy with helm" .Values.license | b64enc }}
{{- if .Values.smtpServer }}
  SMTP_SERVER: {{ .Values.smtpServer | b64enc }}
{{- end }}
{{- if .Values.bucket }}
  BUCKET: {{ .Values.bucket | b64enc }}
{{- end}}
{{- if .Values.sso.clientSecret }}
  CLIENT_SECRET: {{ .Values.clientSecret | b64enc }}
{{- end}}